Archive member included because of file (symbol)

c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
                              ftl.o (__aeabi_uidivmod)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o) (__aeabi_idiv0)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
                              ftl.o (__aeabi_dsub)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
                              ftl.o (__aeabi_dmul)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
                              misc.o (__aeabi_uldivmod)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o) (__gnu_uldivmod_helper)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o) (__divdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o) (__udivdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o) (__clzsi2)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                              misc.o (srand)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                              misc.o (sprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o) (_svfprintf_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
                              uart.o (vsnprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_dtoa_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o) (_impure_ptr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_localeconv_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_malloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (memchr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (memcpy)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (__malloc_lock)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (_Balloc)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__fpclassifyd)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (_sbrk_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o) (strcmp)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (strlen)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__ssprint_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o) (_calloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (_free_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (memmove)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o) (memset)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (_realloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o) (errno)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__aeabi_dcmpeq)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_d2iz)

Allocating common symbols
Common symbol       size              file

LRU_tail            0x2               ftl.o
victim_blk          0x2               ftl.o
g_barrier2          0x4               misc.o
errno               0x4               c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
LRU_head            0x2               ftl.o
g_sata_context      0x1c              sata_main.o
g_sdram_ecc_fail_count
                    0x4               misc.o
flash_read          0x4               ftl.o
free_head           0x2               ftl.o
g_ftl_read_buf_id   0x4               ftl.o
q_head              0x8               ftl.o
g_last_page         0x30              ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
q_size              0x8               ftl.o
free_tail           0x2               ftl.o
LRU_size            0x2               ftl.o
__HEAP_START        0x800             misc.o
victim_bank         0x2               ftl.o
g_sata_ncq          0x404             sata_main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD init.o
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
START GROUP
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = 0x0

.text           0x00000000    0x12a78
                0x00000000                entry_point = .
 init.o(INIT)
 INIT           0x00000000       0xc8 init.o
                0x00000044                disable_irq
                0x00000060                enable_irq
                0x00000070                disable_fiq
                0x0000008c                enable_fiq
                0x0000009c                disable_interrupt
                0x000000ac                enable_interrupt
 *(.text)
 .text          0x000000c8     0x5760 ftl.o
                0x00000e00                fullLRU
                0x00000e1c                emptyLRU
                0x00000e38                get_VBLK
                0x00000e48                set_VBLK
                0x00000e58                get_VBANK
                0x00000e68                set_VBANK
                0x00000e78                initHASH
                0x00000e90                insertHash
                0x00000eb0                findHash
                0x00000ed0                findLRU
                0x00000ed4                deleteHash
                0x00000efc                set_num_bank
                0x00000f1c                get_num_bank
                0x00000f3c                set_lru_next
                0x00000f84                set_lru_prev
                0x00000fcc                recycleFreeList
                0x0000104c                set_lru_lpn
                0x00001094                get_lru_next
                0x000010dc                get_lru_prev
                0x00001124                updateLRU
                0x00001218                get_lru_lpn
                0x00001260                deleteLRU
                0x0000135c                insertBlk
                0x00001380                findBlk
                0x000013a0                deleteBlk
                0x000013c4                updateBlk
                0x000013e8                getBlk
                0x00001460                set_lru_bank_next
                0x000014a8                set_lru_bank_prev
                0x000014f0                insertTAIL_bankLRU
                0x000015d0                insertHEAD_bankLRU
                0x000016ac                get_lru_bank_next
                0x000016cc                get_lru_bank_prev
                0x000016ec                updateBANK
                0x00001804                delete_bankLRU
                0x000018e8                set_lru_in_cap
                0x00001930                initLRU
                0x00001a78                get_lru_in_cap
                0x00001a94                getFromFreeList
                0x00001b78                insertTailLRU
                0x00001c20                insertHeadLRU
                0x00001cc8                init_cap_queue
                0x00001d50                cap_getFromFreeList
                0x00001d68                cap_recycleFreeList
                0x00001d8c                cap_queue_size
                0x00001dd4                findCap
                0x00001edc                currentPower
                0x000021a4                canEvict
                0x000021e8                cap_delete
                0x00002754                randomEvict
                0x00002a78                rrEvict
                0x00002ed0                greedyEvict
                0x00003230                cap_insert
                0x0000354c                ftl_open
                0x00004558                ftl_flush
                0x00004568                ftl_read
                0x0000476c                ftl_write
                0x00005690                ftl_test_write
                0x000056f8                ftl_isr
 .text          0x00005828      0x2dc sata_identify.o
                0x000059ac                ata_identify_device
 .text          0x00005b04      0x544 sata_cmd.o
                0x00005b04                ata_check_power_mode
                0x00005b68                ata_read_native_max_address
                0x00005c2c                send_status_to_host
                0x00005cac                ata_not_supported
                0x00005cb4                ata_recalibrate
                0x00005cbc                ata_initialize_device_parameters
                0x00005d2c                ata_nop
                0x00005d34                ata_sleep
                0x00005d3c                ata_idle_immediate
                0x00005d50                ata_idle
                0x00005d64                ata_standby_immediate
                0x00005d78                ata_standby
                0x00005d8c                ata_set_multiple_mode
                0x00005d94                ata_seek
                0x00005db4                ata_set_features
                0x00005e7c                ata_read_verify_sectors
                0x00005e84                ata_flush_cache
                0x00005e98                ata_srst
                0x00005f0c                ata_execute_drive_diagnostics
                0x00005f18                pio_sector_transfer
                0x00006028                ata_write_buffer
                0x00006038                ata_read_buffer
 .text          0x00006048      0x568 sata_isr.o
                0x00006048                fiq_handler
 .text          0x000065b0      0x308 sata_main.o
                0x000065b0                Main
                0x000066f8                sata_reset
                0x00006858                delay
 .text          0x000068b8        0x0 sata_table.o
 .text          0x000068b8      0x4ac initialize.o
                0x000068b8                init_jasmine
 .text          0x00006d64     0x1148 mem_util.o
                0x00006d64                _mem_copy
                0x00006e68                _mem_bmp_find_sram
                0x00006f40                _mem_bmp_find_dram
                0x00007018                _mem_set_sram
                0x000070bc                _mem_set_dram
                0x00007174                _mem_search_min_max
                0x00007218                _mem_search_equ
                0x000072cc                _write_dram_32
                0x00007330                my_write_dram_32
                0x00007384                _write_dram_16
                0x00007418                my_write_dram_16
                0x00007494                _write_dram_8
                0x00007524                my_write_dram_8
                0x0000759c                _write_dram_4
                0x00007630                _set_bit_dram
                0x000076c0                _set_bit_dram_more_16k
                0x00007768                _set_bit_dram_more
                0x000077b8                _clr_bit_dram
                0x00007848                _clr_bit_dram_16k_all
                0x000078c8                _read_bit_dram_16k_all
                0x0000792c                _change_bit_dram_16k_all
                0x0000797c                _clr_bit_dram_all
                0x00007994                _tst_bit_dram
                0x00007a08                _tst_bit_dram_more_16k
                0x00007a78                _tst_bit_dram_more
                0x00007aa8                _read_dram_8
                0x00007b1c                _read_dram_16
                0x00007b90                _read_dram_32
                0x00007c10                my_read_dram_32
                0x00007c7c                _mem_cmp_sram
                0x00007d6c                _mem_cmp_dram
 .text          0x00007eac      0x494 flash.o
                0x00007eac                flash_issue_cmd
                0x00007f08                flash_copy
                0x00007f7c                flash_modify_copy
                0x00008004                flash_erase
                0x000080a4                flash_finish
                0x000080b8                flash_clear_irq
                0x000080f0                flash_reset
 .text          0x00008340      0xca0 flash_wrapper.o
                0x00008340                nand_page_read
                0x00008410                nand_page_ptread
                0x000084e4                nand_page_read_to_host
                0x000085ec                nand_page_ptread_to_host
                0x000086f4                nand_page_program
                0x000087c4                nand_page_ptprogram
                0x00008898                nand_page_ptprogram_for_format
                0x0000896c                nand_page_program_from_host
                0x00008a6c                nand_page_ptprogram_from_host
                0x00008b74                nand_page_copyback
                0x00008ca8                nand_page_modified_copyback
                0x00008e94                nand_block_erase
                0x00008f38                nand_block_erase_sync
 .text          0x00008fe0      0xb50 misc.o
                0x00008fe0                led
                0x00009000                led_blink
                0x00009038                swi_handler
                0x00009098                irq_handler
                0x00009160                test_nand_blocks
                0x000098c8                start_interval_measurement
                0x00009964                start_timer
                0x00009a00                ptimer_start_0
                0x00009a0c                ptimer_start_1
                0x00009a18                ptimer_start
                0x00009a24                ptimer_stop_and_uart_print_0
                0x00009a60                ptimer_stop_and_uart_print_1
                0x00009a9c                ptimer_stop_and_uart_print
                0x00009b04                _sbrk
 .text          0x00009b30      0x2c0 uart.o
                0x00009b30                uart_print
                0x00009b90                uart_print_32
                0x00009bc0                uart_print_hex
                0x00009d30                uart_printf
                0x00009d80                uart_init
 .text          0x00009df0        0x0 init.o
 .text          0x00009df0      0x114 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
                0x00009df0                __aeabi_uidiv
                0x00009df0                __udivsi3
                0x00009ee4                __aeabi_uidivmod
 .text          0x00009f04      0x148 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                0x00009f04                __divsi3
                0x00009f04                __aeabi_idiv
                0x0000a02c                __aeabi_idivmod
 .text          0x0000a04c        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                0x0000a04c                __aeabi_idiv0
                0x0000a04c                __aeabi_ldiv0
 .text          0x0000a050      0x41c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
                0x0000a050                __aeabi_drsub
                0x0000a058                __aeabi_dsub
                0x0000a058                __subdf3
                0x0000a05c                __aeabi_dadd
                0x0000a05c                __adddf3
                0x0000a36c                __floatunsidf
                0x0000a36c                __aeabi_ui2d
                0x0000a390                __floatsidf
                0x0000a390                __aeabi_i2d
                0x0000a3b8                __aeabi_f2d
                0x0000a3b8                __extendsfdf2
                0x0000a3f8                __floatundidf
                0x0000a3f8                __aeabi_ul2d
                0x0000a40c                __floatdidf
                0x0000a40c                __aeabi_l2d
 .text          0x0000a46c      0x49c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
                0x0000a46c                __aeabi_dmul
                0x0000a46c                __muldf3
                0x0000a6fc                __divdf3
                0x0000a6fc                __aeabi_ddiv
 .text          0x0000a908       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
                0x0000a908                __aeabi_uldivmod
 .text          0x0000a944       0x80 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
                0x0000a944                __gnu_ldivmod_helper
                0x0000a984                __gnu_uldivmod_helper
 .text          0x0000a9c4      0x4a8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
                0x0000a9c4                __divdi3
 .text          0x0000ae6c      0x434 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                0x0000ae6c                __udivdi3
 .text          0x0000b2a0       0x48 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
                0x0000b2a0                __clzsi2
 .text          0x0000b2e8       0x78 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                0x0000b2e8                srand
                0x0000b304                rand
 .text          0x0000b360       0xdc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                0x0000b360                _sprintf_r
                0x0000b3c8                sprintf
 .text          0x0000b43c     0x2138 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                0x0000b43c                _svfprintf_r
 .text          0x0000d574       0xc8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
                0x0000d574                _vsnprintf_r
                0x0000d5f8                vsnprintf
 *fill*         0x0000d63c        0x4 00
 .text          0x0000d640     0x17d0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                0x0000d810                _dtoa_r
 .text          0x0000ee10        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .text          0x0000ee10       0xd0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x0000ee10                _setlocale_r
                0x0000ee7c                __locale_charset
                0x0000ee88                __locale_mb_cur_max
                0x0000ee98                __locale_msgcharset
                0x0000eea4                __locale_cjk_lang
                0x0000eeac                _localeconv_r
                0x0000eeb8                setlocale
                0x0000eed4                localeconv
 .text          0x0000eee0      0x70c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x0000eee0                _malloc_r
 .text          0x0000f5ec      0x104 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                0x0000f5ec                memchr
 .text          0x0000f6f0      0x1c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                0x0000f6f0                memcpy
 .text          0x0000f8b0        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                0x0000f8b0                __malloc_lock
                0x0000f8b4                __malloc_unlock
 .text          0x0000f8b8      0xcfc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x0000f8b8                _Balloc
                0x0000f940                _Bfree
                0x0000f95c                __multadd
                0x0000fa38                __s2b
                0x0000fb24                __hi0bits
                0x0000fb74                __lo0bits
                0x0000fc04                __i2b
                0x0000fc28                __multiply
                0x0000fe10                __pow5mult
                0x0000ff04                __lshift
                0x00010008                __mcmp
                0x00010068                __mdiff
                0x000101c0                __ulp
                0x00010220                __b2d
                0x000102e4                __d2b
                0x000103ec                __ratio
                0x00010464                _mprec_log10
                0x000104b8                __copybits
                0x0001052c                __any_on
 .text          0x000105b4       0x8c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                0x000105b4                __fpclassifyd
 .text          0x00010640       0x40 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                0x00010640                _sbrk_r
 .text          0x00010680      0x230 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                0x00010680                strcmp
 .text          0x000108b0       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                0x000108b0                strlen
 .text          0x00010910     0x1238 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                0x00010910                __ssprint_r
                0x00010aac                _svfiprintf_r
 .text          0x00011b48       0x9c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                0x00011b48                _calloc_r
 .text          0x00011be4      0x360 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                0x00011be4                _malloc_trim_r
                0x00011ce0                _free_r
 .text          0x00011f44      0x128 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                0x00011f44                memmove
 .text          0x0001206c      0x100 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                0x0001206c                memset
 .text          0x0001216c      0x5c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                0x0001216c                _realloc_r
 .text          0x0001272c      0x1ac c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x0001272c                cleanup_glue
                0x00012758                _reclaim_reent
                0x00012860                _wrapup_reent
 .text          0x000128d8      0x144 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
                0x000128d8                __gtdf2
                0x000128d8                __gedf2
                0x000128e0                __ltdf2
                0x000128e0                __ledf2
                0x000128e8                __nedf2
                0x000128e8                __eqdf2
                0x000128e8                __cmpdf2
                0x00012970                __aeabi_cdrcmple
                0x0001298c                __aeabi_cdcmpeq
                0x0001298c                __aeabi_cdcmple
                0x000129a4                __aeabi_dcmpeq
                0x000129bc                __aeabi_dcmplt
                0x000129d4                __aeabi_dcmple
                0x000129ec                __aeabi_dcmpge
                0x00012a04                __aeabi_dcmpgt
 .text          0x00012a1c       0x5c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
                0x00012a1c                __aeabi_d2iz
                0x00012a1c                __fixdfsi

.glue_7         0x00012a78        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x00012a78        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x00012a78        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x00012a78        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.rodata         0x00012a78      0x3a0
 *(.rodata)
 .rodata        0x00012a78      0x228 sata_table.o
                0x00012a78                ata_cmd_class_table
                0x00012b78                ata_command_code_table
                0x00012bb4                ata_function_table
 .rodata        0x00012ca0        0x8 flash.o
                0x00012ca0                c_bank_map
 .rodata        0x00012ca8       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .rodata        0x00012cc8        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00012cc8                _global_impure_ptr
 *fill*         0x00012ccc        0x4 00
 .rodata        0x00012cd0      0x128 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x00012ce0                __mprec_tens
                0x00012da8                __mprec_bigtens
                0x00012dd0                __mprec_tinytens
 .rodata        0x00012df8       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.rodata.str1.4  0x00012e18      0x520
 .rodata.str1.4
                0x00012e18      0x38f ftl.o
                                0x390 (size before relaxing)
 *fill*         0x000131a7        0x1 00
 .rodata.str1.4
                0x000131a8       0x29 sata_identify.o
                                 0x2c (size before relaxing)
 *fill*         0x000131d1        0x3 00
 .rodata.str1.4
                0x000131d4       0x26 initialize.o
                                 0x28 (size before relaxing)
 *fill*         0x000131fa        0x2 00
 .rodata.str1.4
                0x000131fc       0x19 mem_util.o
                                 0x3c (size before relaxing)
 *fill*         0x00013215        0x3 00
 .rodata.str1.4
                0x00013218       0x16 flash.o
                                 0x38 (size before relaxing)
 *fill*         0x0001322e        0x2 00
 .rodata.str1.4
                0x00013230       0x1e flash_wrapper.o
                                 0x40 (size before relaxing)
 *fill*         0x0001324e        0x2 00
 .rodata.str1.4
                0x00013250       0x6b misc.o
                                 0x8c (size before relaxing)
 *fill*         0x000132bb        0x1 00
 .rodata.str1.4
                0x000132bc       0x15 uart.o
                                 0x3c (size before relaxing)
 *fill*         0x000132d1        0x3 00
 .rodata.str1.4
                0x000132d4       0x42 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                                 0x44 (size before relaxing)
 *fill*         0x00013316        0x2 00
 .rodata.str1.4
                0x00013318       0x10 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x00013328        0x2 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                                  0x4 (size before relaxing)
 *fill*         0x0001332a        0x2 00
 .rodata.str1.4
                0x0001332c        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x00000000       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.ARM.extab      0x00013338        0x0
 .ARM.extab     0x00013338        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.extab     0x00013338        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)

.ARM.exidx      0x00013338        0x8
 .ARM.exidx     0x00013338        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.exidx     0x00013340        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                                  0x8 (size before relaxing)

.data           0x00013340      0xaec
 *(.data)
 .data          0x00013340        0xc ftl.o
                0x00013344                no_writeflag
                0x00013348                RMW_page_read
 .data          0x0001334c      0x200 sata_identify.o
                0x0001334c                ht_identify_data
 .data          0x0001354c        0x0 sata_cmd.o
 .data          0x0001354c        0x0 sata_isr.o
 .data          0x0001354c        0x0 sata_main.o
 .data          0x0001354c        0x0 sata_table.o
 .data          0x0001354c        0x0 initialize.o
 .data          0x0001354c        0x0 mem_util.o
 .data          0x0001354c       0x20 flash.o
                0x0001354c                c_bank_rmap
 .data          0x0001356c        0x0 flash_wrapper.o
 .data          0x0001356c        0x0 misc.o
 .data          0x0001356c        0x0 uart.o
 .data          0x0001356c        0x0 init.o
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .data          0x0001356c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 *fill*         0x0001356c        0x4 00
 .data          0x00013570      0x430 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00013570                _impure_ptr
 .data          0x000139a0       0x7c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x000139c0                __mb_cur_max
 .data          0x00013a1c      0x410 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x00013a1c                __malloc_av_
                0x00013e24                __malloc_sbrk_base
                0x00013e28                __malloc_trim_threshold
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .data          0x00013e2c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)

.bss            0x00013e2c     0x31b8
 *(.bss)
 .bss           0x00013e2c     0x2298 ftl.o
                0x00016090                user_read
                0x00016098                limit
                0x0001609c                ff_flag
                0x000160a0                user_write
                0x000160a4                merge_cnt
                0x000160a8                target
                0x000160ac                flash_write
                0x000160b0                gc_count
                0x000160b4                gc_write
                0x000160b8                erase_count
                0x000160bc                lefthole
                0x000160c0                righthole
 .bss           0x000160c4        0x0 sata_identify.o
 .bss           0x000160c4        0x0 sata_cmd.o
 .bss           0x000160c4        0x0 sata_isr.o
 .bss           0x000160c4        0x4 sata_main.o
 .bss           0x000160c8        0x0 sata_table.o
 .bss           0x000160c8        0x0 initialize.o
 .bss           0x000160c8        0x0 mem_util.o
 .bss           0x000160c8        0x0 flash.o
 .bss           0x000160c8        0x0 flash_wrapper.o
 .bss           0x000160c8       0x44 misc.o
 .bss           0x0001610c        0x0 uart.o
 .bss           0x0001610c        0x0 init.o
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .bss           0x0001610c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .bss           0x0001610c        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x0001610c                __nlocale_changed
                0x00016110                __mlocale_changed
                0x00016114                _PathLocale
 .bss           0x00016118       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x00016118                __malloc_top_pad
                0x0001611c                __malloc_current_mallinfo
                0x00016144                __malloc_max_sbrked_mem
                0x00016148                __malloc_max_total_mem
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .bss           0x0001614c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
 COMMON         0x0001614c       0x5e ftl.o
                0x0001614c                LRU_tail
                0x0001614e                victim_blk
                0x00016150                LRU_head
                0x00016154                flash_read
                0x00016158                free_head
                0x0001615c                g_ftl_read_buf_id
                0x00016160                q_head
                0x00016168                g_last_page
                0x00016198                g_ftl_write_buf_id
                0x0001619c                q_size
                0x000161a4                free_tail
                0x000161a6                LRU_size
                0x000161a8                victim_bank
 *fill*         0x000161aa        0x2 00
 COMMON         0x000161ac      0x424 sata_main.o
                0x000161ac                g_sata_context
                0x000161c8                g_sata_action_flags
                0x000161cc                g_sata_ncq
 COMMON         0x000165d0      0x200 mem_util.o
                0x000165d0                g_temp_mem
 COMMON         0x000167d0      0x810 misc.o
                0x000167d0                g_barrier2
                0x000167d4                g_sdram_ecc_fail_count
                0x000167d8                g_timer_interrupt_count
                0x000167dc                g_sdram_ecc_count
                0x000167e0                __HEAP_START
 COMMON         0x00016fe0        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x00016fe0                errno
                0x00013e2c                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x000031b8                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x00013e2c                size_of_firmware_image = LOADADDR (.bss)
                0x00000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_abbrev   0x00000000     0x1665
 .debug_abbrev  0x00000000      0x586 ftl.o
 .debug_abbrev  0x00000586      0x19e sata_identify.o
 .debug_abbrev  0x00000724      0x196 sata_cmd.o
 .debug_abbrev  0x000008ba      0x1ba sata_isr.o
 .debug_abbrev  0x00000a74      0x238 sata_main.o
 .debug_abbrev  0x00000cac       0x8b sata_table.o
 .debug_abbrev  0x00000d37       0xae initialize.o
 .debug_abbrev  0x00000de5      0x1a6 mem_util.o
 .debug_abbrev  0x00000f8b      0x186 flash.o
 .debug_abbrev  0x00001111      0x17d flash_wrapper.o
 .debug_abbrev  0x0000128e      0x251 misc.o
 .debug_abbrev  0x000014df      0x186 uart.o

.debug_info     0x00000000     0x63d6
 .debug_info    0x00000000     0x2670 ftl.o
 .debug_info    0x00002670      0x363 sata_identify.o
 .debug_info    0x000029d3      0x951 sata_cmd.o
 .debug_info    0x00003324      0x6b7 sata_isr.o
 .debug_info    0x000039db      0x61c sata_main.o
 .debug_info    0x00003ff7       0xf8 sata_table.o
 .debug_info    0x000040ef      0x133 initialize.o
 .debug_info    0x00004222      0xebf mem_util.o
 .debug_info    0x000050e1      0x2fa flash.o
 .debug_info    0x000053db      0x700 flash_wrapper.o
 .debug_info    0x00005adb      0x5e2 misc.o
 .debug_info    0x000060bd      0x319 uart.o

.debug_line     0x00000000     0x24e8
 .debug_line    0x00000000      0xfa5 ftl.o
 .debug_line    0x00000fa5      0x137 sata_identify.o
 .debug_line    0x000010dc      0x1b6 sata_cmd.o
 .debug_line    0x00001292      0x1c8 sata_isr.o
 .debug_line    0x0000145a      0x182 sata_main.o
 .debug_line    0x000015dc       0x5b sata_table.o
 .debug_line    0x00001637      0x1ca initialize.o
 .debug_line    0x00001801      0x3a5 mem_util.o
 .debug_line    0x00001ba6      0x186 flash.o
 .debug_line    0x00001d2c      0x3a3 flash_wrapper.o
 .debug_line    0x000020cf      0x2a7 misc.o
 .debug_line    0x00002376      0x172 uart.o

.debug_loc      0x00000000     0x7e48
 .debug_loc     0x00000000     0x3e58 ftl.o
 .debug_loc     0x00003e58      0x1ba sata_identify.o
 .debug_loc     0x00004012      0x4e9 sata_cmd.o
 .debug_loc     0x000044fb      0x4ca sata_isr.o
 .debug_loc     0x000049c5       0xf6 sata_main.o
 .debug_loc     0x00004abb       0x94 initialize.o
 .debug_loc     0x00004b4f     0x1a04 mem_util.o
 .debug_loc     0x00006553      0x37e flash.o
 .debug_loc     0x000068d1      0xcc6 flash_wrapper.o
 .debug_loc     0x00007597      0x64b misc.o
 .debug_loc     0x00007be2      0x266 uart.o

.debug_pubnames
                0x00000000      0xfde
 .debug_pubnames
                0x00000000      0x555 ftl.o
 .debug_pubnames
                0x00000555       0x3f sata_identify.o
 .debug_pubnames
                0x00000594      0x1f6 sata_cmd.o
 .debug_pubnames
                0x0000078a       0x22 sata_isr.o
 .debug_pubnames
                0x000007ac       0xf6 sata_main.o
 .debug_pubnames
                0x000008a2       0x5c sata_table.o
 .debug_pubnames
                0x000008fe       0x23 initialize.o
 .debug_pubnames
                0x00000921      0x2a4 mem_util.o
 .debug_pubnames
                0x00000bc5       0xaf flash.o
 .debug_pubnames
                0x00000c74      0x16b flash_wrapper.o
 .debug_pubnames
                0x00000ddf      0x19b misc.o
 .debug_pubnames
                0x00000f7a       0x64 uart.o

.debug_pubtypes
                0x00000000      0x456
 .debug_pubtypes
                0x00000000       0xa8 ftl.o
 .debug_pubtypes
                0x000000a8       0x69 sata_identify.o
 .debug_pubtypes
                0x00000111       0x86 sata_cmd.o
 .debug_pubtypes
                0x00000197       0x69 sata_isr.o
 .debug_pubtypes
                0x00000200       0xb1 sata_main.o
 .debug_pubtypes
                0x000002b1       0x3a sata_table.o
 .debug_pubtypes
                0x000002eb       0x27 initialize.o
 .debug_pubtypes
                0x00000312       0x3d mem_util.o
 .debug_pubtypes
                0x0000034f       0x32 flash.o
 .debug_pubtypes
                0x00000381       0x32 flash_wrapper.o
 .debug_pubtypes
                0x000003b3       0x4f misc.o
 .debug_pubtypes
                0x00000402       0x54 uart.o

.debug_aranges  0x00000000      0x160
 .debug_aranges
                0x00000000       0x20 ftl.o
 .debug_aranges
                0x00000020       0x20 sata_identify.o
 .debug_aranges
                0x00000040       0x20 sata_cmd.o
 .debug_aranges
                0x00000060       0x20 sata_isr.o
 .debug_aranges
                0x00000080       0x20 sata_main.o
 .debug_aranges
                0x000000a0       0x20 initialize.o
 .debug_aranges
                0x000000c0       0x20 mem_util.o
 .debug_aranges
                0x000000e0       0x20 flash.o
 .debug_aranges
                0x00000100       0x20 flash_wrapper.o
 .debug_aranges
                0x00000120       0x20 misc.o
 .debug_aranges
                0x00000140       0x20 uart.o

.debug_ranges   0x00000000      0xca0
 .debug_ranges  0x00000000      0x910 ftl.o
 .debug_ranges  0x00000910       0x40 sata_identify.o
 .debug_ranges  0x00000950       0xf8 sata_isr.o
 .debug_ranges  0x00000a48       0xd8 sata_main.o
 .debug_ranges  0x00000b20       0x20 flash_wrapper.o
 .debug_ranges  0x00000b40      0x120 misc.o
 .debug_ranges  0x00000c60       0x40 uart.o

.debug_str      0x00000000     0x1e83
 .debug_str     0x00000000      0xac2 ftl.o
                                0xbb4 (size before relaxing)
 .debug_str     0x00000ac2      0x1a7 sata_identify.o
                                0x263 (size before relaxing)
 .debug_str     0x00000c69      0x85f sata_cmd.o
                                0xa16 (size before relaxing)
 .debug_str     0x000014c8       0xf6 sata_isr.o
                                0x748 (size before relaxing)
 .debug_str     0x000015be       0xde sata_main.o
                                0x33e (size before relaxing)
 .debug_str     0x0000169c       0x15 sata_table.o
                                 0xf5 (size before relaxing)
 .debug_str     0x000016b1       0x58 initialize.o
                                0x11d (size before relaxing)
 .debug_str     0x00001709      0x2e8 mem_util.o
                                0x402 (size before relaxing)
 .debug_str     0x000019f1       0xdc flash.o
                                0x19d (size before relaxing)
 .debug_str     0x00001acd      0x138 flash_wrapper.o
                                0x2b2 (size before relaxing)
 .debug_str     0x00001c05      0x1e4 misc.o
                                0x2ed (size before relaxing)
 .debug_str     0x00001de9       0x9a uart.o
                                0x18e (size before relaxing)

.comment        0x00000000       0x2a
 .comment       0x00000000       0x2a ftl.o
                                 0x2b (size before relaxing)
 .comment       0x00000000       0x2b sata_identify.o
 .comment       0x00000000       0x2b sata_cmd.o
 .comment       0x00000000       0x2b sata_isr.o
 .comment       0x00000000       0x2b sata_main.o
 .comment       0x00000000       0x2b sata_table.o
 .comment       0x00000000       0x2b initialize.o
 .comment       0x00000000       0x2b mem_util.o
 .comment       0x00000000       0x2b flash.o
 .comment       0x00000000       0x2b flash_wrapper.o
 .comment       0x00000000       0x2b misc.o
 .comment       0x00000000       0x2b uart.o

.ARM.attributes
                0x00000000       0x32
 .ARM.attributes
                0x00000000       0x34 ftl.o
 .ARM.attributes
                0x00000034       0x34 sata_identify.o
 .ARM.attributes
                0x00000068       0x34 sata_cmd.o
 .ARM.attributes
                0x0000009c       0x34 sata_isr.o
 .ARM.attributes
                0x000000d0       0x34 sata_main.o
 .ARM.attributes
                0x00000104       0x34 sata_table.o
 .ARM.attributes
                0x00000138       0x34 initialize.o
 .ARM.attributes
                0x0000016c       0x34 mem_util.o
 .ARM.attributes
                0x000001a0       0x34 flash.o
 .ARM.attributes
                0x000001d4       0x34 flash_wrapper.o
 .ARM.attributes
                0x00000208       0x34 misc.o
 .ARM.attributes
                0x0000023c       0x34 uart.o
 .ARM.attributes
                0x00000270       0x24 init.o
 .ARM.attributes
                0x00000294       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .ARM.attributes
                0x000002ae       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x000002c8       0x18 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x000002e0       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .ARM.attributes
                0x000002fa       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .ARM.attributes
                0x00000314       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .ARM.attributes
                0x0000032e       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .ARM.attributes
                0x00000362       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.attributes
                0x00000396       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .ARM.attributes
                0x000003ca       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .ARM.attributes
                0x000003e4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .ARM.attributes
                0x00000418       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .ARM.attributes
                0x0000044c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .ARM.attributes
                0x00000480       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .ARM.attributes
                0x000004b4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .ARM.attributes
                0x000004e8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .ARM.attributes
                0x0000051c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .ARM.attributes
                0x00000550       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .ARM.attributes
                0x00000584       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .ARM.attributes
                0x000005b8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .ARM.attributes
                0x000005ec       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .ARM.attributes
                0x00000620       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .ARM.attributes
                0x00000654       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .ARM.attributes
                0x00000688       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .ARM.attributes
                0x000006bc       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .ARM.attributes
                0x000006f0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .ARM.attributes
                0x00000724       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .ARM.attributes
                0x00000758       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .ARM.attributes
                0x0000078c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .ARM.attributes
                0x000007c0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .ARM.attributes
                0x000007f4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .ARM.attributes
                0x00000828       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .ARM.attributes
                0x0000085c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .ARM.attributes
                0x00000890       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .ARM.attributes
                0x000008aa       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)

.debug_frame    0x00000000     0x19d8
 .debug_frame   0x00000000      0x6f8 ftl.o
 .debug_frame   0x000006f8       0x4c sata_identify.o
 .debug_frame   0x00000744      0x1b8 sata_cmd.o
 .debug_frame   0x000008fc       0x38 sata_isr.o
 .debug_frame   0x00000934       0x64 sata_main.o
 .debug_frame   0x00000998       0x3c initialize.o
 .debug_frame   0x000009d4      0x338 mem_util.o
 .debug_frame   0x00000d0c       0xb0 flash.o
 .debug_frame   0x00000dbc      0x18c flash_wrapper.o
 .debug_frame   0x00000f48      0x16c misc.o
 .debug_frame   0x000010b4       0x90 uart.o
 .debug_frame   0x00001144       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .debug_frame   0x00001164       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .debug_frame   0x00001184       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .debug_frame   0x000011d4       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .debug_frame   0x00001210       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .debug_frame   0x0000124c       0x38 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .debug_frame   0x00001284       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .debug_frame   0x000012e4       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .debug_frame   0x00001320       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .debug_frame   0x00001370       0x64 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .debug_frame   0x000013d4       0x98 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .debug_frame   0x0000146c       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .debug_frame   0x000014a8       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .debug_frame   0x000014d4       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .debug_frame   0x00001504       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .debug_frame   0x00001534      0x228 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .debug_frame   0x0000175c       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .debug_frame   0x00001784       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .debug_frame   0x000017b0       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .debug_frame   0x000017e0       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .debug_frame   0x00001800       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .debug_frame   0x00001868       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .debug_frame   0x00001890       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .debug_frame   0x000018e0       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .debug_frame   0x0000190c       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .debug_frame   0x00001934       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .debug_frame   0x00001970       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
