Archive member included because of file (symbol)

c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
                              ftl.o (__aeabi_uidivmod)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o) (__aeabi_idiv0)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
                              misc.o (__aeabi_uldivmod)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o) (__gnu_uldivmod_helper)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o) (__divdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o) (__udivdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o) (__clzsi2)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                              misc.o (srand)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                              uart.o (sprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o) (_svfprintf_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
                              uart.o (vsnprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_dtoa_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o) (_impure_ptr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_localeconv_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_malloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (memchr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (memcpy)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (__malloc_lock)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (_Balloc)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__fpclassifyd)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (_sbrk_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o) (strcmp)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (strlen)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__ssprint_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o) (_calloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (_free_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (memmove)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o) (memset)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (_realloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o) (errno)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_dsub)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_dmul)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__aeabi_dcmpeq)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_d2iz)

Allocating common symbols
Common symbol       size              file

LRU_tail            0x2               ftl.o
victim_blk          0x2               ftl.o
g_barrier2          0x4               misc.o
errno               0x4               c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
LRU_head            0x2               ftl.o
g_sata_context      0x1c              sata_main.o
less                0x4               ftl.o
g_sdram_ecc_fail_count
                    0x4               misc.o
flash_read          0x4               ftl.o
free_head           0x2               ftl.o
g_ftl_read_buf_id   0x4               ftl.o
q_head              0x8               ftl.o
g_last_page         0x30              ftl.o
g_sata_action_flags
                    0x4               sata_main.o
more                0x4               ftl.o
g_ftl_write_buf_id  0x4               ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
q_size              0x8               ftl.o
free_tail           0x2               ftl.o
LRU_size            0x2               ftl.o
__HEAP_START        0x800             misc.o
victim_bank         0x2               ftl.o
g_sata_ncq          0x404             sata_main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD init.o
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
START GROUP
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = 0x0

.text           0x00000000    0x12908
                0x00000000                entry_point = .
 init.o(INIT)
 INIT           0x00000000       0xc8 init.o
                0x00000044                disable_irq
                0x00000060                enable_irq
                0x00000070                disable_fiq
                0x0000008c                enable_fiq
                0x0000009c                disable_interrupt
                0x000000ac                enable_interrupt
 *(.text)
 .text          0x000000c8     0x588c ftl.o
                0x00000d9c                fullLRU
                0x00000db8                emptyLRU
                0x00000dd4                get_VBLK
                0x00000de4                set_VBLK
                0x00000df4                get_VBANK
                0x00000e04                set_VBANK
                0x00000e14                initHASH
                0x00000e2c                insertHash
                0x00000e4c                findHash
                0x00000e6c                findLRU
                0x00000e70                deleteHash
                0x00000e98                set_num_bank
                0x00000eb8                get_num_bank
                0x00000ed8                set_lru_next
                0x00000f20                set_lru_prev
                0x00000f68                recycleFreeList
                0x00000fe8                set_lru_lpn
                0x00001030                get_lru_next
                0x00001078                get_lru_prev
                0x000010c0                updateLRU
                0x000011b4                get_lru_lpn
                0x000011fc                deleteLRU
                0x000012f8                insertBlk
                0x0000131c                findBlk
                0x0000133c                deleteBlk
                0x00001360                updateBlk
                0x00001384                getBlk
                0x000013fc                set_lru_bank_next
                0x00001444                set_lru_bank_prev
                0x0000148c                insertTAIL_bankLRU
                0x0000156c                insertHEAD_bankLRU
                0x00001648                get_lru_bank_next
                0x00001668                get_lru_bank_prev
                0x00001688                updateBANK
                0x000017a0                delete_bankLRU
                0x00001884                set_lru_in_cap
                0x000018cc                initLRU
                0x00001a14                get_lru_in_cap
                0x00001a30                getFromFreeList
                0x00001b14                insertTailLRU
                0x00001bbc                insertHeadLRU
                0x00001c64                init_cap_queue
                0x00001cec                cap_getFromFreeList
                0x00001d04                cap_recycleFreeList
                0x00001d28                cap_insert
                0x00002048                cap_queue_size
                0x00002090                findCap
                0x00002198                currentPower
                0x00002460                canEvict
                0x000024a4                cap_delete
                0x00002a14                randomEvict
                0x00002e3c                randombEvict
                0x0000317c                rrEvict
                0x000031e0                rrbEvict
                0x00003580                greedyEvict
                0x000038f8                ftl_open
                0x000047fc                ftl_flush
                0x0000480c                ftl_read
                0x00004a3c                ftl_write
                0x000057bc                ftl_test_write
                0x00005824                ftl_isr
 .text          0x00005954      0x2dc sata_identify.o
                0x00005ad8                ata_identify_device
 .text          0x00005c30      0x544 sata_cmd.o
                0x00005c30                ata_check_power_mode
                0x00005c94                ata_read_native_max_address
                0x00005d58                send_status_to_host
                0x00005dd8                ata_not_supported
                0x00005de0                ata_recalibrate
                0x00005de8                ata_initialize_device_parameters
                0x00005e58                ata_nop
                0x00005e60                ata_sleep
                0x00005e68                ata_idle_immediate
                0x00005e7c                ata_idle
                0x00005e90                ata_standby_immediate
                0x00005ea4                ata_standby
                0x00005eb8                ata_set_multiple_mode
                0x00005ec0                ata_seek
                0x00005ee0                ata_set_features
                0x00005fa8                ata_read_verify_sectors
                0x00005fb0                ata_flush_cache
                0x00005fc4                ata_srst
                0x00006038                ata_execute_drive_diagnostics
                0x00006044                pio_sector_transfer
                0x00006154                ata_write_buffer
                0x00006164                ata_read_buffer
 .text          0x00006174      0x568 sata_isr.o
                0x00006174                fiq_handler
 .text          0x000066dc      0x308 sata_main.o
                0x000066dc                Main
                0x00006824                sata_reset
                0x00006984                delay
 .text          0x000069e4        0x0 sata_table.o
 .text          0x000069e4      0x4a0 initialize.o
                0x000069e4                init_jasmine
 .text          0x00006e84      0xf20 mem_util.o
                0x00006e84                _mem_copy
                0x00006f88                _mem_bmp_find_sram
                0x00007060                _mem_bmp_find_dram
                0x00007138                _mem_set_sram
                0x000071f0                _mem_set_dram
                0x000072a8                _set_bit_dram_more_16k
                0x0000734c                _set_bit_dram_more
                0x0000739c                _clr_bit_dram_16k_all
                0x00007418                _read_bit_dram_16k_all
                0x0000747c                _change_bit_dram_16k_all
                0x000074cc                _clr_bit_dram_all
                0x000074e4                _tst_bit_dram_more_16k
                0x00007554                _tst_bit_dram_more
                0x00007584                _mem_search_min_max
                0x0000762c                _mem_search_equ
                0x000076e0                _write_dram_32
                0x00007748                _write_dram_16
                0x000077e0                _write_dram_8
                0x00007874                _set_bit_dram
                0x00007908                _clr_bit_dram
                0x00007998                _tst_bit_dram
                0x00007a10                _read_dram_8
                0x00007a84                _read_dram_16
                0x00007afc                _read_dram_32
                0x00007b78                _mem_cmp_sram
                0x00007c68                _mem_cmp_dram
 .text          0x00007da4      0x494 flash.o
                0x00007da4                flash_issue_cmd
                0x00007e00                flash_copy
                0x00007e74                flash_modify_copy
                0x00007efc                flash_erase
                0x00007f9c                flash_finish
                0x00007fb0                flash_clear_irq
                0x00007fe8                flash_reset
 .text          0x00008238      0xcac flash_wrapper.o
                0x00008238                nand_page_read
                0x00008308                nand_page_ptread
                0x000083dc                nand_page_read_to_host
                0x000084f0                nand_page_ptread_to_host
                0x00008604                nand_page_program
                0x000086d4                nand_page_ptprogram
                0x000087a8                nand_page_ptprogram_for_format
                0x0000887c                nand_page_program_from_host
                0x0000897c                nand_page_ptprogram_from_host
                0x00008a7c                nand_page_copyback
                0x00008bac                nand_page_modified_copyback
                0x00008d98                nand_block_erase
                0x00008e40                nand_block_erase_sync
 .text          0x00008ee4      0xadc misc.o
                0x00008ee4                led
                0x00008f04                led_blink
                0x00008f3c                swi_handler
                0x00008f9c                irq_handler
                0x00009064                test_nand_blocks
                0x000097cc                start_interval_measurement
                0x00009868                start_timer
                0x00009904                ptimer_start
                0x00009910                ptimer_start_scale0
                0x0000991c                ptimer_stop_and_uart_print
                0x00009958                ptimer_stop_and_uart_print_scale0
                0x00009994                _sbrk
 .text          0x000099c0      0x2c0 uart.o
                0x000099c0                uart_print
                0x00009a20                uart_print_32
                0x00009a50                uart_print_hex
                0x00009bc0                uart_printf
                0x00009c10                uart_init
 .text          0x00009c80        0x0 init.o
 .text          0x00009c80      0x114 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
                0x00009c80                __aeabi_uidiv
                0x00009c80                __udivsi3
                0x00009d74                __aeabi_uidivmod
 .text          0x00009d94      0x148 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
                0x00009d94                __divsi3
                0x00009d94                __aeabi_idiv
                0x00009ebc                __aeabi_idivmod
 .text          0x00009edc        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
                0x00009edc                __aeabi_idiv0
                0x00009edc                __aeabi_ldiv0
 .text          0x00009ee0       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
                0x00009ee0                __aeabi_uldivmod
 .text          0x00009f1c       0x80 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
                0x00009f1c                __gnu_ldivmod_helper
                0x00009f5c                __gnu_uldivmod_helper
 .text          0x00009f9c      0x4a8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
                0x00009f9c                __divdi3
 .text          0x0000a444      0x434 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                0x0000a444                __udivdi3
 .text          0x0000a878       0x48 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
                0x0000a878                __clzsi2
 .text          0x0000a8c0       0x78 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                0x0000a8c0                srand
                0x0000a8dc                rand
 .text          0x0000a938       0xdc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                0x0000a938                _sprintf_r
                0x0000a9a0                sprintf
 .text          0x0000aa14     0x2138 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                0x0000aa14                _svfprintf_r
 .text          0x0000cb4c       0xc8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
                0x0000cb4c                _vsnprintf_r
                0x0000cbd0                vsnprintf
 *fill*         0x0000cc14        0x4 00
 .text          0x0000cc18     0x17d0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                0x0000cde8                _dtoa_r
 .text          0x0000e3e8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .text          0x0000e3e8       0xd0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x0000e3e8                _setlocale_r
                0x0000e454                __locale_charset
                0x0000e460                __locale_mb_cur_max
                0x0000e470                __locale_msgcharset
                0x0000e47c                __locale_cjk_lang
                0x0000e484                _localeconv_r
                0x0000e490                setlocale
                0x0000e4ac                localeconv
 .text          0x0000e4b8      0x70c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x0000e4b8                _malloc_r
 .text          0x0000ebc4      0x104 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                0x0000ebc4                memchr
 .text          0x0000ecc8      0x1c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                0x0000ecc8                memcpy
 .text          0x0000ee88        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                0x0000ee88                __malloc_lock
                0x0000ee8c                __malloc_unlock
 .text          0x0000ee90      0xcfc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x0000ee90                _Balloc
                0x0000ef18                _Bfree
                0x0000ef34                __multadd
                0x0000f010                __s2b
                0x0000f0fc                __hi0bits
                0x0000f14c                __lo0bits
                0x0000f1dc                __i2b
                0x0000f200                __multiply
                0x0000f3e8                __pow5mult
                0x0000f4dc                __lshift
                0x0000f5e0                __mcmp
                0x0000f640                __mdiff
                0x0000f798                __ulp
                0x0000f7f8                __b2d
                0x0000f8bc                __d2b
                0x0000f9c4                __ratio
                0x0000fa3c                _mprec_log10
                0x0000fa90                __copybits
                0x0000fb04                __any_on
 .text          0x0000fb8c       0x8c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                0x0000fb8c                __fpclassifyd
 .text          0x0000fc18       0x40 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                0x0000fc18                _sbrk_r
 .text          0x0000fc58      0x230 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                0x0000fc58                strcmp
 .text          0x0000fe88       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                0x0000fe88                strlen
 .text          0x0000fee8     0x1238 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                0x0000fee8                __ssprint_r
                0x00010084                _svfiprintf_r
 .text          0x00011120       0x9c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                0x00011120                _calloc_r
 .text          0x000111bc      0x360 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                0x000111bc                _malloc_trim_r
                0x000112b8                _free_r
 .text          0x0001151c      0x128 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                0x0001151c                memmove
 .text          0x00011644      0x100 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                0x00011644                memset
 .text          0x00011744      0x5c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                0x00011744                _realloc_r
 .text          0x00011d04      0x1ac c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x00011d04                cleanup_glue
                0x00011d30                _reclaim_reent
                0x00011e38                _wrapup_reent
 .text          0x00011eb0      0x41c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
                0x00011eb0                __aeabi_drsub
                0x00011eb8                __aeabi_dsub
                0x00011eb8                __subdf3
                0x00011ebc                __aeabi_dadd
                0x00011ebc                __adddf3
                0x000121cc                __floatunsidf
                0x000121cc                __aeabi_ui2d
                0x000121f0                __floatsidf
                0x000121f0                __aeabi_i2d
                0x00012218                __aeabi_f2d
                0x00012218                __extendsfdf2
                0x00012258                __floatundidf
                0x00012258                __aeabi_ul2d
                0x0001226c                __floatdidf
                0x0001226c                __aeabi_l2d
 .text          0x000122cc      0x49c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
                0x000122cc                __aeabi_dmul
                0x000122cc                __muldf3
                0x0001255c                __divdf3
                0x0001255c                __aeabi_ddiv
 .text          0x00012768      0x144 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
                0x00012768                __gtdf2
                0x00012768                __gedf2
                0x00012770                __ltdf2
                0x00012770                __ledf2
                0x00012778                __nedf2
                0x00012778                __eqdf2
                0x00012778                __cmpdf2
                0x00012800                __aeabi_cdrcmple
                0x0001281c                __aeabi_cdcmpeq
                0x0001281c                __aeabi_cdcmple
                0x00012834                __aeabi_dcmpeq
                0x0001284c                __aeabi_dcmplt
                0x00012864                __aeabi_dcmple
                0x0001287c                __aeabi_dcmpge
                0x00012894                __aeabi_dcmpgt
 .text          0x000128ac       0x5c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
                0x000128ac                __aeabi_d2iz
                0x000128ac                __fixdfsi

.glue_7         0x00012908        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x00012908        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x00012908        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x00012908        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.rodata         0x00012908      0x3a0
 *(.rodata)
 .rodata        0x00012908      0x228 sata_table.o
                0x00012908                ata_cmd_class_table
                0x00012a08                ata_command_code_table
                0x00012a44                ata_function_table
 .rodata        0x00012b30        0x8 flash.o
                0x00012b30                c_bank_map
 .rodata        0x00012b38       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .rodata        0x00012b58        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00012b58                _global_impure_ptr
 *fill*         0x00012b5c        0x4 00
 .rodata        0x00012b60      0x128 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x00012b70                __mprec_tens
                0x00012c38                __mprec_bigtens
                0x00012c60                __mprec_tinytens
 .rodata        0x00012c88       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.rodata.str1.4  0x00012ca8      0x4c8
 .rodata.str1.4
                0x00012ca8      0x33b ftl.o
                                0x33c (size before relaxing)
 *fill*         0x00012fe3        0x1 00
 .rodata.str1.4
                0x00012fe4       0x29 sata_identify.o
                                 0x2c (size before relaxing)
 *fill*         0x0001300d        0x3 00
 .rodata.str1.4
                0x00013010       0x26 initialize.o
                                 0x28 (size before relaxing)
 *fill*         0x00013036        0x2 00
 .rodata.str1.4
                0x00013038       0x19 mem_util.o
                                 0x3c (size before relaxing)
 *fill*         0x00013051        0x3 00
 .rodata.str1.4
                0x00013054       0x16 flash.o
                                 0x38 (size before relaxing)
 *fill*         0x0001306a        0x2 00
 .rodata.str1.4
                0x0001306c       0x1e flash_wrapper.o
                                 0x40 (size before relaxing)
 *fill*         0x0001308a        0x2 00
 .rodata.str1.4
                0x0001308c       0x65 misc.o
                                 0x88 (size before relaxing)
 *fill*         0x000130f1        0x3 00
 .rodata.str1.4
                0x000130f4       0x15 uart.o
                                 0x3c (size before relaxing)
 *fill*         0x00013109        0x3 00
 .rodata.str1.4
                0x0001310c       0x42 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                                 0x44 (size before relaxing)
 *fill*         0x0001314e        0x2 00
 .rodata.str1.4
                0x00013150       0x10 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x00013160        0x2 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                                  0x4 (size before relaxing)
 *fill*         0x00013162        0x2 00
 .rodata.str1.4
                0x00013164        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x00000000       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.ARM.extab      0x00013170        0x0
 .ARM.extab     0x00013170        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.extab     0x00013170        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)

.ARM.exidx      0x00013170        0x8
 .ARM.exidx     0x00013170        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.exidx     0x00013178        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
                                  0x8 (size before relaxing)

.data           0x00013178      0xae4
 *(.data)
 .data          0x00013178        0x8 ftl.o
                0x00013178                no_writeflag
                0x0001317c                RMW_page_read
 .data          0x00013180      0x200 sata_identify.o
                0x00013180                ht_identify_data
 .data          0x00013380        0x0 sata_cmd.o
 .data          0x00013380        0x0 sata_isr.o
 .data          0x00013380        0x0 sata_main.o
 .data          0x00013380        0x0 sata_table.o
 .data          0x00013380        0x0 initialize.o
 .data          0x00013380        0x0 mem_util.o
 .data          0x00013380       0x20 flash.o
                0x00013380                c_bank_rmap
 .data          0x000133a0        0x0 flash_wrapper.o
 .data          0x000133a0        0x0 misc.o
 .data          0x000133a0        0x0 uart.o
 .data          0x000133a0        0x0 init.o
 .data          0x000133a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .data          0x000133a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .data          0x000133a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .data          0x000133a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .data          0x000133a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .data          0x000133a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .data          0x000133a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .data          0x000133a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .data          0x000133a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .data          0x000133a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .data          0x000133a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .data          0x000133a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .data          0x000133a0        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .data          0x000133a0      0x430 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x000133a0                _impure_ptr
 .data          0x000137d0       0x7c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x000137f0                __mb_cur_max
 .data          0x0001384c      0x410 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x0001384c                __malloc_av_
                0x00013c54                __malloc_sbrk_base
                0x00013c58                __malloc_trim_threshold
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .data          0x00013c5c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)

.bss            0x00013c5c     0x121c
 *(.bss)
 .bss           0x00013c5c      0x2f4 ftl.o
                0x00013f24                user_read
                0x00013f2c                limit
                0x00013f30                ff_flag
                0x00013f34                user_write
                0x00013f38                flash_write
                0x00013f3c                gc_count
                0x00013f40                gc_write
                0x00013f44                erase_count
                0x00013f48                lefthole
                0x00013f4c                righthole
 .bss           0x00013f50        0x0 sata_identify.o
 .bss           0x00013f50        0x0 sata_cmd.o
 .bss           0x00013f50        0x0 sata_isr.o
 .bss           0x00013f50        0x4 sata_main.o
 .bss           0x00013f54        0x0 sata_table.o
 .bss           0x00013f54        0x0 initialize.o
 .bss           0x00013f54        0x0 mem_util.o
 .bss           0x00013f54        0x0 flash.o
 .bss           0x00013f54        0x0 flash_wrapper.o
 .bss           0x00013f54       0x44 misc.o
 .bss           0x00013f98        0x0 uart.o
 .bss           0x00013f98        0x0 init.o
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .bss           0x00013f98        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .bss           0x00013f98        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x00013f98                __nlocale_changed
                0x00013f9c                __mlocale_changed
                0x00013fa0                _PathLocale
 .bss           0x00013fa4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x00013fa4                __malloc_top_pad
                0x00013fa8                __malloc_current_mallinfo
                0x00013fd0                __malloc_max_sbrked_mem
                0x00013fd4                __malloc_max_total_mem
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .bss           0x00013fd8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)
 COMMON         0x00013fd8       0x66 ftl.o
                0x00013fd8                LRU_tail
                0x00013fda                victim_blk
                0x00013fdc                LRU_head
                0x00013fe0                less
                0x00013fe4                flash_read
                0x00013fe8                free_head
                0x00013fec                g_ftl_read_buf_id
                0x00013ff0                q_head
                0x00013ff8                g_last_page
                0x00014028                more
                0x0001402c                g_ftl_write_buf_id
                0x00014030                q_size
                0x00014038                free_tail
                0x0001403a                LRU_size
                0x0001403c                victim_bank
 *fill*         0x0001403e        0x2 00
 COMMON         0x00014040      0x424 sata_main.o
                0x00014040                g_sata_context
                0x0001405c                g_sata_action_flags
                0x00014060                g_sata_ncq
 COMMON         0x00014464      0x200 mem_util.o
                0x00014464                g_temp_mem
 COMMON         0x00014664      0x810 misc.o
                0x00014664                g_barrier2
                0x00014668                g_sdram_ecc_fail_count
                0x0001466c                g_timer_interrupt_count
                0x00014670                g_sdram_ecc_count
                0x00014674                __HEAP_START
 COMMON         0x00014e74        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x00014e74                errno
                0x00013c5c                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x0000121c                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x00013c5c                size_of_firmware_image = LOADADDR (.bss)
                0x00000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_abbrev   0x00000000     0x15e9
 .debug_abbrev  0x00000000      0x580 ftl.o
 .debug_abbrev  0x00000580      0x19e sata_identify.o
 .debug_abbrev  0x0000071e      0x196 sata_cmd.o
 .debug_abbrev  0x000008b4      0x1ba sata_isr.o
 .debug_abbrev  0x00000a6e      0x20b sata_main.o
 .debug_abbrev  0x00000c79       0x8b sata_table.o
 .debug_abbrev  0x00000d04       0xae initialize.o
 .debug_abbrev  0x00000db2      0x1a6 mem_util.o
 .debug_abbrev  0x00000f58      0x186 flash.o
 .debug_abbrev  0x000010de      0x150 flash_wrapper.o
 .debug_abbrev  0x0000122e      0x235 misc.o
 .debug_abbrev  0x00001463      0x186 uart.o

.debug_info     0x00000000     0x60ea
 .debug_info    0x00000000     0x2774 ftl.o
 .debug_info    0x00002774      0x363 sata_identify.o
 .debug_info    0x00002ad7      0x951 sata_cmd.o
 .debug_info    0x00003428      0x6b7 sata_isr.o
 .debug_info    0x00003adf      0x4ee sata_main.o
 .debug_info    0x00003fcd       0xf8 sata_table.o
 .debug_info    0x000040c5      0x126 initialize.o
 .debug_info    0x000041eb      0xca4 mem_util.o
 .debug_info    0x00004e8f      0x2fa flash.o
 .debug_info    0x00005189      0x6e1 flash_wrapper.o
 .debug_info    0x0000586a      0x567 misc.o
 .debug_info    0x00005dd1      0x319 uart.o

.debug_line     0x00000000     0x250e
 .debug_line    0x00000000     0x1060 ftl.o
 .debug_line    0x00001060      0x137 sata_identify.o
 .debug_line    0x00001197      0x1b6 sata_cmd.o
 .debug_line    0x0000134d      0x1c8 sata_isr.o
 .debug_line    0x00001515      0x15b sata_main.o
 .debug_line    0x00001670       0x5b sata_table.o
 .debug_line    0x000016cb      0x1c9 initialize.o
 .debug_line    0x00001894      0x343 mem_util.o
 .debug_line    0x00001bd7      0x186 flash.o
 .debug_line    0x00001d5d      0x3a9 flash_wrapper.o
 .debug_line    0x00002106      0x296 misc.o
 .debug_line    0x0000239c      0x172 uart.o

.debug_loc      0x00000000     0x7c6e
 .debug_loc     0x00000000     0x404e ftl.o
 .debug_loc     0x0000404e      0x1ba sata_identify.o
 .debug_loc     0x00004208      0x4e9 sata_cmd.o
 .debug_loc     0x000046f1      0x4ca sata_isr.o
 .debug_loc     0x00004bbb       0xf6 sata_main.o
 .debug_loc     0x00004cb1       0x94 initialize.o
 .debug_loc     0x00004d45     0x16cb mem_util.o
 .debug_loc     0x00006410      0x37e flash.o
 .debug_loc     0x0000678e      0xc8f flash_wrapper.o
 .debug_loc     0x0000741d      0x5eb misc.o
 .debug_loc     0x00007a08      0x266 uart.o

.debug_pubnames
                0x00000000      0xedf
 .debug_pubnames
                0x00000000      0x56c ftl.o
 .debug_pubnames
                0x0000056c       0x3f sata_identify.o
 .debug_pubnames
                0x000005ab      0x1f6 sata_cmd.o
 .debug_pubnames
                0x000007a1       0x22 sata_isr.o
 .debug_pubnames
                0x000007c3       0x6e sata_main.o
 .debug_pubnames
                0x00000831       0x5c sata_table.o
 .debug_pubnames
                0x0000088d       0x23 initialize.o
 .debug_pubnames
                0x000008b0      0x240 mem_util.o
 .debug_pubnames
                0x00000af0       0xaf flash.o
 .debug_pubnames
                0x00000b9f      0x16b flash_wrapper.o
 .debug_pubnames
                0x00000d0a      0x171 misc.o
 .debug_pubnames
                0x00000e7b       0x64 uart.o

.debug_pubtypes
                0x00000000      0x461
 .debug_pubtypes
                0x00000000       0xcf ftl.o
 .debug_pubtypes
                0x000000cf       0x69 sata_identify.o
 .debug_pubtypes
                0x00000138       0x86 sata_cmd.o
 .debug_pubtypes
                0x000001be       0x69 sata_isr.o
 .debug_pubtypes
                0x00000227       0x95 sata_main.o
 .debug_pubtypes
                0x000002bc       0x3a sata_table.o
 .debug_pubtypes
                0x000002f6       0x27 initialize.o
 .debug_pubtypes
                0x0000031d       0x3d mem_util.o
 .debug_pubtypes
                0x0000035a       0x32 flash.o
 .debug_pubtypes
                0x0000038c       0x32 flash_wrapper.o
 .debug_pubtypes
                0x000003be       0x4f misc.o
 .debug_pubtypes
                0x0000040d       0x54 uart.o

.debug_aranges  0x00000000      0x160
 .debug_aranges
                0x00000000       0x20 ftl.o
 .debug_aranges
                0x00000020       0x20 sata_identify.o
 .debug_aranges
                0x00000040       0x20 sata_cmd.o
 .debug_aranges
                0x00000060       0x20 sata_isr.o
 .debug_aranges
                0x00000080       0x20 sata_main.o
 .debug_aranges
                0x000000a0       0x20 initialize.o
 .debug_aranges
                0x000000c0       0x20 mem_util.o
 .debug_aranges
                0x000000e0       0x20 flash.o
 .debug_aranges
                0x00000100       0x20 flash_wrapper.o
 .debug_aranges
                0x00000120       0x20 misc.o
 .debug_aranges
                0x00000140       0x20 uart.o

.debug_ranges   0x00000000     0x1010
 .debug_ranges  0x00000000      0xc80 ftl.o
 .debug_ranges  0x00000c80       0x40 sata_identify.o
 .debug_ranges  0x00000cc0       0xf8 sata_isr.o
 .debug_ranges  0x00000db8       0xd8 sata_main.o
 .debug_ranges  0x00000e90       0x20 flash_wrapper.o
 .debug_ranges  0x00000eb0      0x120 misc.o
 .debug_ranges  0x00000fd0       0x40 uart.o

.debug_str      0x00000000     0x1e5a
 .debug_str     0x00000000      0xacb ftl.o
                                0xbd7 (size before relaxing)
 .debug_str     0x00000acb      0x1a7 sata_identify.o
                                0x268 (size before relaxing)
 .debug_str     0x00000c72      0x85f sata_cmd.o
                                0xa1b (size before relaxing)
 .debug_str     0x000014d1       0xf6 sata_isr.o
                                0x74d (size before relaxing)
 .debug_str     0x000015c7       0xde sata_main.o
                                0x2b6 (size before relaxing)
 .debug_str     0x000016a5       0x15 sata_table.o
                                 0xfa (size before relaxing)
 .debug_str     0x000016ba       0x58 initialize.o
                                0x10b (size before relaxing)
 .debug_str     0x00001712      0x2d2 mem_util.o
                                0x3b7 (size before relaxing)
 .debug_str     0x000019e4       0xe2 flash.o
                                0x1a2 (size before relaxing)
 .debug_str     0x00001ac6      0x138 flash_wrapper.o
                                0x2b2 (size before relaxing)
 .debug_str     0x00001bfe      0x1c2 misc.o
                                0x2d0 (size before relaxing)
 .debug_str     0x00001dc0       0x9a uart.o
                                0x193 (size before relaxing)

.comment        0x00000000       0x2a
 .comment       0x00000000       0x2a ftl.o
                                 0x2b (size before relaxing)
 .comment       0x00000000       0x2b sata_identify.o
 .comment       0x00000000       0x2b sata_cmd.o
 .comment       0x00000000       0x2b sata_isr.o
 .comment       0x00000000       0x2b sata_main.o
 .comment       0x00000000       0x2b sata_table.o
 .comment       0x00000000       0x2b initialize.o
 .comment       0x00000000       0x2b mem_util.o
 .comment       0x00000000       0x2b flash.o
 .comment       0x00000000       0x2b flash_wrapper.o
 .comment       0x00000000       0x2b misc.o
 .comment       0x00000000       0x2b uart.o

.ARM.attributes
                0x00000000       0x32
 .ARM.attributes
                0x00000000       0x34 ftl.o
 .ARM.attributes
                0x00000034       0x34 sata_identify.o
 .ARM.attributes
                0x00000068       0x34 sata_cmd.o
 .ARM.attributes
                0x0000009c       0x34 sata_isr.o
 .ARM.attributes
                0x000000d0       0x34 sata_main.o
 .ARM.attributes
                0x00000104       0x34 sata_table.o
 .ARM.attributes
                0x00000138       0x34 initialize.o
 .ARM.attributes
                0x0000016c       0x34 mem_util.o
 .ARM.attributes
                0x000001a0       0x34 flash.o
 .ARM.attributes
                0x000001d4       0x34 flash_wrapper.o
 .ARM.attributes
                0x00000208       0x34 misc.o
 .ARM.attributes
                0x0000023c       0x34 uart.o
 .ARM.attributes
                0x00000270       0x24 init.o
 .ARM.attributes
                0x00000294       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .ARM.attributes
                0x000002ae       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x000002c8       0x18 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x000002e0       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_aeabi_uldivmod.o)
 .ARM.attributes
                0x000002fa       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .ARM.attributes
                0x0000032e       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .ARM.attributes
                0x00000362       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .ARM.attributes
                0x00000396       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_clzsi2.o)
 .ARM.attributes
                0x000003b0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .ARM.attributes
                0x000003e4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .ARM.attributes
                0x00000418       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .ARM.attributes
                0x0000044c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .ARM.attributes
                0x00000480       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .ARM.attributes
                0x000004b4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .ARM.attributes
                0x000004e8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .ARM.attributes
                0x0000051c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .ARM.attributes
                0x00000550       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .ARM.attributes
                0x00000584       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .ARM.attributes
                0x000005b8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .ARM.attributes
                0x000005ec       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .ARM.attributes
                0x00000620       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .ARM.attributes
                0x00000654       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .ARM.attributes
                0x00000688       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .ARM.attributes
                0x000006bc       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .ARM.attributes
                0x000006f0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .ARM.attributes
                0x00000724       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .ARM.attributes
                0x00000758       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .ARM.attributes
                0x0000078c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .ARM.attributes
                0x000007c0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .ARM.attributes
                0x000007f4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .ARM.attributes
                0x00000828       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .ARM.attributes
                0x0000085c       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_addsubdf3.o)
 .ARM.attributes
                0x00000876       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_muldivdf3.o)
 .ARM.attributes
                0x00000890       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_cmpdf2.o)
 .ARM.attributes
                0x000008aa       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_arm_fixdfsi.o)

.debug_frame    0x00000000     0x1978
 .debug_frame   0x00000000      0x740 ftl.o
 .debug_frame   0x00000740       0x4c sata_identify.o
 .debug_frame   0x0000078c      0x1b8 sata_cmd.o
 .debug_frame   0x00000944       0x38 sata_isr.o
 .debug_frame   0x0000097c       0x64 sata_main.o
 .debug_frame   0x000009e0       0x3c initialize.o
 .debug_frame   0x00000a1c      0x2bc mem_util.o
 .debug_frame   0x00000cd8       0xb0 flash.o
 .debug_frame   0x00000d88      0x190 flash_wrapper.o
 .debug_frame   0x00000f18      0x13c misc.o
 .debug_frame   0x00001054       0x90 uart.o
 .debug_frame   0x000010e4       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivsi3.o)
 .debug_frame   0x00001104       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divsi3.o)
 .debug_frame   0x00001124       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(bpabi.o)
 .debug_frame   0x00001174       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_divdi3.o)
 .debug_frame   0x000011b0       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2\libgcc.a(_udivdi3.o)
 .debug_frame   0x000011ec       0x38 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .debug_frame   0x00001224       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .debug_frame   0x00001284       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .debug_frame   0x000012c0       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .debug_frame   0x00001310       0x64 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .debug_frame   0x00001374       0x98 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .debug_frame   0x0000140c       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .debug_frame   0x00001448       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .debug_frame   0x00001474       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .debug_frame   0x000014a4       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .debug_frame   0x000014d4      0x228 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .debug_frame   0x000016fc       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .debug_frame   0x00001724       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .debug_frame   0x00001750       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .debug_frame   0x00001780       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .debug_frame   0x000017a0       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .debug_frame   0x00001808       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .debug_frame   0x00001830       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .debug_frame   0x00001880       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .debug_frame   0x000018ac       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .debug_frame   0x000018d4       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .debug_frame   0x00001910       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.2/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
